{
  "name": "light-years",
  "version": "0.1.0",
  "builtin-baseline": "9432c416e5c543eded0b4df35a4d347b2e669208",
  "dependencies": [
    "raylib"
  ],
  "$comment": "box2d gets added in Phase 4 (physics). Keep the first build lean."
}
